Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/thgoebel/spartathlon/tree/HEAD
IssueTracker: https://gitlab.com/thgoebel/spartathlon/issues
Changelog: https://gitlab.com/thgoebel/spartathlon/tree/HEAD/CHANGELOG.md

AutoName: Spartathlon
Description: |-
    This app aims to help athletes, supporters and volunteers during the ultra distance race Spartathlon.

    Features:

    * Read race reports
    * View checkpoints, get directions and filter by "supporters allowed" or "live results available"
    * Search through the list of the athletes who compete(d) in the current year.
    * Display your favourite athletes directly on the dashboard
    * Dark theme (easier on the eyes if you're waiting for your athlete in Nestani)

RepoType: git
Repo: https://gitlab.com/thgoebel/spartathlon.git

Builds:
  - versionName: 0.3.0
    versionCode: 2
    commit: v0.3.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.0.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.3.1
    versionCode: 3
    commit: v0.3.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.0.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.3.2
    versionCode: 4
    commit: v0.3.2
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.0.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.5.0
    versionCode: 6
    commit: v0.5.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.5.4
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.6.0
    versionCode: 7
    commit: v0.6.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.7.9
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckIgnore: (alpha|beta|rc|RC|dev)
CurrentVersion: 0.6.0
CurrentVersionCode: 7
