Categories:
  - Multimedia
  - Connectivity
License: GPL-3.0-or-later
SourceCode: https://github.com/mkulesh/onpc
IssueTracker: https://github.com/mkulesh/onpc/issues
Changelog: https://github.com/mkulesh/onpc/releases

AutoName: Enhanced Controller for Onkyo
Description: |-
    This app allows remote control of an Onkyo Network Player or a Network A/V
    Receiver via the "Integra Serial Communication  Protocol". Its two most
    popular features are music playback and sound profile management.

    Other benefits include:

    * Maximum privacy: No ads, no trackers, no telemetry, no special permissions
    * One-click access to music playback actions
    * Full music playback control (play, stop, pause, track up/down, time seek, repeat and random modes)
    * The modern material design supports different color themes and works on smartphones and/or tablets in portrait and  landscape mode
    * Tuneln Radio and Deezer streaming
    * Multi-zone support
    * Control of devices attached via RI
    * Play queue support (add, remove, clear, change playback order)
    * Display device details and control device settings such as dimmer level, digital filter, auto power
    * Allows control of receivers over an OpenVPN connection (even over a cellular connection)

RepoType: git
Repo: https://github.com/mkulesh/onpc

Builds:
  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 10
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 12
