Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://code.google.com/p/faenza-adw-theme
SourceCode: https://code.google.com/p/faenza-adw-theme/source

AutoName: Faenza ADW Theme
Summary: ADW theme
Description: Theme based on the Faenza set

RepoType: git-svn
Repo: https://faenza-adw-theme.googlecode.com/svn/trunk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1'

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.0'
CurrentVersionCode: 1
