Categories:
  - System
  - Connectivity
  - Internet
License: GPL-3.0-only
AuthorName: Filippo 'Fil' Bergamo
WebSite: https://git.replicant.us/contrib/Fil/RepWifiApp/plain/README.md
SourceCode: https://git.replicant.us/contrib/Fil/RepWifiApp
IssueTracker: https://redmine.replicant.us/boards/9/topics/14079

AutoName: RepWifi
Summary: Connect to Wi-Fi using an external USB adapter
Description: RepWifi enables Internet access via USB Wi-Fi adapter.

RequiresRoot: 'yes'

RepoType: git
Repo: git://git.replicant.us/Fil/RepWifiApp

Builds:
  - versionName: '0.5'
    versionCode: 3
    commit: v0.5
    subdir: app

  - versionName: '0.6'
    versionCode: 4
    commit: v0.6
    subdir: app

  - versionName: 0.6.2
    versionCode: 5
    commit: v0.6.2
    subdir: app

  - versionName: 0.9-beta
    versionCode: 9
    commit: v0.9-beta
    subdir: app

  - versionName: 0.9.1-beta
    versionCode: 10
    commit: v0.9.1-beta
    subdir: app

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: 0.9.1-beta
CurrentVersionCode: 10
