Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://e.foundation/
SourceCode: https://gitlab.e.foundation/e/apps/BlissLauncher
IssueTracker: https://gitlab.e.foundation/e/apps/BlissLauncher/issues

Description: |-
    BlissLauncher is the default launcher of the [https://e.foundation/ /e/] Android-based OS.
    It allows users to easily create and browse group of apps and it displays notification badges on app icons.

RepoType: git
Repo: https://gitlab.e.foundation/e/apps/BlissLauncher.git

Builds:
  - versionName: 1.0.2
    versionCode: 10200
    commit: v1.0.2
    subdir: app/
    gradle:
      - apiNougat
    rm:
      - app/libs/lineage-sdk.jar
    prebuild:
      - sed -i -e 's#https://maven.fabric.io/public#https://maven.google.com/#' -e
        '/io.fabric.tools/d' ../build.gradle
      - sed -i -e '/io.fabric/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
